{
  "name": "@infomaniak-design-system/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "yarn workspace @infomaniak-design-system/components analyze:cem",
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@infomaniak-design-system/components": "workspace:^",
    "@infomaniak-design-system/esds-icon": "workspace:^",
    "@infomaniak-design-system/tokens": "workspace:^",
    "markdown-to-jsx": "^9.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@iconify/types": "^2.0.0",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-onboarding": "^10.4.1",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/web-components-vite": "^10.4.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@wc-toolkit/storybook-helpers": "^10.3.0",
    "storybook": "^10.4.1",
    "vite": "^8.0.14"
  }
}
